<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    <title>insertticker</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('index') }}">VOYAGE CAPITAL</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            REGISTER/LOG IN
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item-link" href="{{ url_for( 'login' ) }}">ALREADY A USER</a></li>
              <li><a class="dropdown-item-link" href="{{ url_for( 'register')}}">NEW USER</a></li>
              <li><a class="dropdown-item-link" href="{{ url_for('index') }}">HOME PAGE</a></li>
            </ul>
                 <ul>
            <li class="nav-item " >
              <a class="nav-link text-light " href="{{ url_for('dashboard') }}">LOG OUT</a>
            </li>
          </ul>
          </li>
        </ul>
      </div>
          
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('currencyconvert') }}">CURRENCY CONVERTOR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('enterticker') }}">PREDICT RESULT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('stockpref') }}">STOCK PREFERENCES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('faq') }}">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('aboutus') }}">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('contactus') }}">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <div class="container">
        <div class="jumbotron">
            <form action="{{ url_for('enterticker') }}" method="post">
                <div class="mb-3">
                    <label for="symbol" class="form-label">Symbol</label>
                    <p><input type="symbol"  id="symbol" name="symbol" placeholder="EXP"></p>
                </div>
                <div class="col-auto">
                    <input type="submit" class="btn btn-primary mb-3"></input>
                </div>
            </form>
        </div>
      </div>
      <style>
            body {
            background-image: url('https://blog.galvanize.com/wp-content/uploads/2020/01/Can-data-science-predict-the-stock-market-.jpg' );
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
            }
            span.select2-dropdown.select2-dropdown--below {
                width: 300px !important;
            }
            .jumbotron{
                text-align: center;
                margin: auto;
                padding: 200px;
                font-weight: bolder;
            }
            
            .container{
            font-family: 'Arial, Helvetica, sans-serif', serif;
            color: aliceblue
            ;
            
            }
            
            .container{
                font-size: 250%;
            }
          </style>
</body>
</html>
